# UPS OAuth credentials
UPS_CLIENT_ID=your_ups_client_id
UPS_CLIENT_SECRET=your_ups_client_secret

# UPS API base URL
UPS_BASE_URL=https://wwwcie.ups.com

# Optional Settings
# UPS_TIMEOUT_MS=10000
# UPS_TOKEN_BUFFER_SECONDS=60